# DDC

./: .gitignore  DDC.sln
.github/workflows/: release.yml
DDC/: DDC.csproj
DDC.CLI/: Program.cs
DDC.CLI/Properties/: launchSettings.json
DDC.Extractor/: DDC.Extractor.csproj  ExtractModelTypes.cs  ExtractRoots.cs  ExtractorBehaviour.cs  Json.cs
DDC.Extractor/Converters/: EffectInstanceConverter.cs  IConverter.cs  ItemConverter.cs  ItemSuperTypeConverter.cs  ItemTypeConverter.cs  SpellZoneDescriptionConverter.cs
DDC.ModelExtractor/: DDC.ModelExtractor.csproj  ExtractModelTypes.cs  ModelExtractor.cs  ModelExtractorComponent.cs  ModelExtractorPlugin.cs
DDC/Models/: Effect.cs  EffectInstance.cs  Item.cs  ItemSuperType.cs  ItemType.cs  SpellZoneDescription.cs
scripts/: bepinex-run-until.js
